<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frequency Count</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> 
    <h1>Letter Analyzer</h1>
    <form>
      <input type="text">
      <button type="submit">Count the Letters!</button>
      <button id="reset" type="button">Reset</button>
    </form>
  </header>
  <div>
    <h2 id="phrase"></h2>
    <h4 id="count"></h4>
    <svg
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg"
      id="letters">
    </svg>
  </div>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="app.js"></script>
</body>
</html>