<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Listeners in D3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My notes.</h1>
  <div id="notes">
    <p class="note">
      Need to go to the store.
    </p>
    <p class="note">
      What's the name of that movie with that guy?
    </p>
    <p class="note">
      Here's another note.
    </p>
  </div>
  <form id="new-note">
    <input type="text">
    <button>Add Note</button>
  </form>
  <script src="https://d3js.org/d3.v4.js"></script>
</body>
</html>
